# ASSET-FLOW

./: README.md  css-report.md  extract-tables.js  find-missing-css.ps1  fix-css.ps1  generate-missing.js  generate.js  map-services.js  missing-css.json  out.txt  out2.txt  package-lock.json  re_add_schema.ps1  remove_bom.ps1  remove_schema.ps1  rename-app.js  revert.ps1  revert_name.js  tables.txt  tables.utf8.txt  verification_report.md
SAMSUI/: .angulardoc.json  .gitignore  README.md  angular.json  package.json  pom.xml  tsconfig.json  tslint.json
SAMSUI/DB/DB-AO/: EMAIL_DB.sql
SAMSUI/assembly/: zip.xml
SAMSUI/src/: index.html  main.ts  styles.css  tsconfig.app.json
SAMSUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
SAMSUI/src/app/@shared/: material.module.ts  shared.module.ts
SAMSUI/src/app/Components/Employee/: employee.module.ts  employee.routing.module.ts
SAMSUI/src/app/Components/Inventory/: inventory.module.ts  inventory.routing.module.ts
SAMSUI/src/app/Components/Notification/: notification.module.ts  notification.routing.module.ts
SAMSUI/src/app/Components/Purchase/: purchase.module.ts  purchase.routing.module.ts
SAMSUI/src/app/Components/accounts/: accounts.module.ts  accounts.routing.module.ts
SAMSUI/src/app/Components/approve-reject-asset-assignee/: approve-reject-asset-assignee.component.css  approve-reject-asset-assignee.component.html  approve-reject-asset-assignee.component.spec.ts  approve-reject-asset-assignee.component.ts
SAMSUI/src/app/Components/asset/: asset.module.ts  asset.routing.module.ts
SAMSUI/src/app/Components/budget/: budget.module.ts  budget.routing.module.ts
SAMSUI/src/app/Components/dashboard/: dashboard.module.ts  dashboard.routing.module.ts
SAMSUI/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
SAMSUI/src/app/Components/reports/: reports.module.ts  reports.routing.module.ts
SAMSUI/src/app/Components/service/: service.module.ts  service.routing.module.ts
SAMSUI/src/app/Components/settings/: settings.module.ts  settings.routing.module.ts
SAMSUI/src/app/Components/workflow/: workflow.module.ts  workflow.routing.module.ts
SAMSUI/src/app/Constants/: AllStatusConstants.ts  AssetOptimaConstants.ts  AssetOptimaServices.ts  AssetScreenTabs.ts  ComboListData.ts  CommonHint.ts  MasterStatus.ts  ModelScreenTabs.ts  ProcessList.ts  ServiceRequestScreenTabs.ts  SubMenusList.ts  superSetConstants.ts
SAMSUI/src/app/Model/accounts/: supplierInvoiceHdr.ts
SAMSUI/src/app/Model/asset/: asset-temp-assignee-model.ts  assetDoc.ts  assetPhysicalAuditDtl.ts  assetPhysicalAuditHdr.ts  changeCeidRequest.ts  childAsset.ts  contractDoc.ts  depriciation.ts  equipmentUtilization.ts  gatePassDtl.ts  gatePassHdr.ts  generate-serialno-grouped-by-pono.ts  inwardInventoryHdr.ts  loanReturns.ts  modelAddInfo.ts  modelCheckRegister.ts  modelDoc.ts  modelItem.ts  modelModule.ts  modelSelfAnalysis.ts  modelSolBank.ts  physicalAuditNewlyFound.ts  retirementDisposal.ts  scheduleCheckList.ts  scheduleDtl.ts  scheduleHdr.ts  software-asset.ts  volumeLicenseInfo.ts
SAMSUI/src/app/Model/base/: appProcess.ts  assetTransaction.ts  baseFormGroup.ts  baseModel.ts  batchDtlModel.ts  batchHdrModel.ts  countries.ts  currency.ts  currencySymbols.ts  custLocAccess.ts  emailReminderScheduleDtl.ts  emailReminderScheduleHdr.ts  entity-group.ts  group.ts  groupMenu.ts  groupModuleAccess.ts  import.ts  itemLocAccess.ts  labelMessage.ts  legal-entity.ts  location.ts  locationAccess.ts  login.ts  moduleAccess.ts  numberControl.ts  organisation.ts  printer.ts  printerLabelSize.ts  printerTemplate.ts  purchase-parameter.ts  purchase-terms-dtl.ts  purchase-terms-template.ts  region.ts  suppLocAccess.ts  tax.ts  transactionActivity.ts  uniqueValidation.ts  uom.ts  user.ts  view-request.ts
SAMSUI/src/app/Model/budget/: budgetModel.ts
SAMSUI/src/app/Model/building/: building-block-model.ts  building-floor-model.ts  building-room-model.ts  building-segment.ts
SAMSUI/src/app/Model/common/: fetchListData.ts
SAMSUI/src/app/Model/inventory/: Inventory.ts  ItemMaster.ts  grnDtl.ts  grnHdr.ts  itemModule.ts  itemTransaction.ts  purchasingBase.ts  rtvDtl.ts  rtvHdr.ts  stockEnquiry.ts  stockIndent.ts  stockTransfer.ts
SAMSUI/src/app/Model/maintenance/: maintenanceScheduleDtl.ts  maintenanceScheduleHdr.ts
SAMSUI/src/app/Model/master/: DeviceCode.ts  additional-info.ts  asset-assignee.ts  asset-cust-field-value.ts  asset-group-dtl.ts  asset-group.ts  asset-status.ts  asset-sub-category.ts  asset-type.ts  asset.ts  assetAccessoriesConsumables.ts  assetCategory.ts  assetGroupCheckList.ts  assetRelocation.ts  attribute3.ts  attribute4.ts  attribute5.ts  businessPartner.ts  certificates.ts  certification-authority.ts  check-points.ts  contract.ts  contractAsset.ts  cusFieldHdr.ts  cust-field-dtl.ts  customer-site-model.ts  customer.ts  customerModel.ts  customerSiteInfo.ts  department.ts  departmentDtl.ts  designation.ts  empCustSupp.ts  employee.ts  employeeDesignation.ts  item-approved-supplier.ts  item-category.ts  item-type.ts  item.ts  locatorWarehouse.ts  (+17 more)
SAMSUI/src/app/Model/notification/: emailNotificationModel.ts
SAMSUI/src/app/Model/purchase/: assetManufacturerServiceLocationModel.ts  poDtl.ts  poHdr.ts  poPricelistDtl.ts  poPricelistHdr.ts  prReqDtl.ts  prReqHdr.ts  rfq.ts
SAMSUI/src/app/Model/serviceRequest/: serviceRequest.ts  sr-add-labour.ts  sr-document-model.ts  sr-tat-temp.ts
SAMSUI/src/app/Model/workflow/: workflowApproval.ts  workflowDescription.ts  workflowHierarchyDtl.ts  workflowHierarchyHdr.ts
SAMSUI/src/app/Services/: custom-toastr.config.ts  dataService.ts
SAMSUI/src/app/Services/appache-dashboard-service/: appache-dashboard.service.spec.ts  appache-dashboard.service.ts
SAMSUI/src/app/home/: home.module.ts  home.routing.module.ts
SAMSUI/src/assets/css/: material-override.css  material.css  ngx-override.css
SAMSUI/src/assets/doc-template/: VOLUME_PRODUCT_KEY_SAMPLE_TEMPLATE.xlsx
SAMSUI/src/assets/i18n/: en.json  ta.json
(+3549 files in other folders)
