<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>assetFlow-UI</artifactId>
    <packaging>pom</packaging>
    <name>SamsUI</name>
    <properties>
        <!--  <sonar.typescript.tsconfigPath>./tsconfig.json</sonar.typescript.tsconfigPath> -->
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.sources>src</sonar.sources>
        <sonar.exclusions>/node_modules/**,**/*.spec.ts,**/src/assets/**</sonar.exclusions>
        <sonar.tests>src</sonar.tests>
        <sonar.test.inclusions>**/*.spec.ts</sonar.test.inclusions>
        <sonar.ts.tslintconfigpath>tslint.json</sonar.ts.tslintconfigpath>
        <!-- <sonar.ts.lcov.reportpath>test-results/coverage/coverage.lcov</sonar.ts.lcov.reportpath> -->
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <!-- During release:perform, enable the "ng-prod-build" profile-->
                    <releaseProfiles>ng-prod-build</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly/zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
	       <plugin>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.8.1</version>
	        	<configuration>
	          		<source>11</source>
	          		<target>11</target>
	        	</configuration>
	      </plugin>
	      
	      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ng-prod-build</id>
            <activation>
                <property>
                    <name>!npm.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <failOnError>false</failOnError>
                            <filesets>
                                <fileset>
                                    <directory>.</directory>
                                    <includes>
                                        <include>dist/**/*.*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>npm-install</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>npm</executable>
                                    <arguments>
                                        <argument>install</argument>
                                        <argument>-s</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ng-prod-build</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>node</executable>
                                    <arguments>
                                        <!-- Limit node memory to avoid JavaScript Heap Out of Memory Error-->
                                        <argument>--max-old-space-size=4096</argument>
                                        <argument>--</argument>
                                        <argument>./node_modules/@angular/cli/bin/ng</argument>								
                                        <argument>build</argument>
                                        <argument>--prod</argument>
										<argument>--aot</argument>
                                        <argument>--base-href</argument>
                                        <argument>/</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!-- <parent>
        <groupId>com.ezvm.asset</groupId>
        <artifactId>assetFlowParent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../samsParent/pom.xml</relativePath>
    </parent> -->
</project>
